.wholeAdder {
  border: #3c3176 1px dashed;
  margin: 10px 5px 10px 5px;
}
.addarticle {
  display: flex;
  flex-direction: row;
  color: #3c3176;
  vertical-align: middle;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  max-width: 360px;
  align-content: center;
}

.addarticle p {
  margin: 14px 0px 0px 0px;
  vertical-align: middle;
}

.addarticle div {
  text-align: center;
  vertical-align: middle;
}

.formContracted:hover {
  color: #2d882d;
  cursor: pointer;
}
.formExpanded:hover {
  color: #760f0f;
  cursor: pointer;
}

.addarticle .plus i {
  vertical-align: middle;
  margin-top: 8px;
  margin-right: 8px;
}

.addarticle i {
  margin-left: 5px;
}
/* -----Form ----- */

.addArticleForm {
  vertical-align: top;
  padding: 10px;
  padding: 5px;
  width: 700px;
  color: #1e1352;
  margin: 5px auto 10px auto;
  display: grid;
  grid-template-columns: 100px 600px;
  grid-template-rows: 30px 30px 30px 100px 50px;
  grid-template-areas:
    'label1 info1'
    'label2 info2'
    'label3 info3'
    'label4 info4'
    'label5 info5';
}

.addArticleForm h3 {
  margin-top: 0px;
}

.label1 {
  grid-area: label1;
}
.info1 {
  grid-area: info1;
  text-align: left;
}
.label2 {
  grid-area: label2;
}
.info2 {
  grid-area: info2;
  text-align: left;
}
.label3 {
  grid-area: label3;
}
.info3 {
  grid-area: info3;
}
.label4 {
  grid-area: label4;
}
.info4 {
  grid-area: info4;
}
.label5 {
  grid-area: label5;
}
.info5 {
  grid-area: info5;
}

.addArticleForm label {
  vertical-align: top;
  text-align: right;
  margin-right: 10px;
  font-weight: bold;
  color: #1e1352;
}

.deleteArticle div:hover {
  color: #760f0f;
  cursor: pointer;
}

.postArticleButton {
  background-color: #1e1352;
  color: white;
  font-weight: bold;
  border: 0px;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 8px 15px;
  cursor: pointer;
  transition: 0.5s ease-in;
}

.postArticleButton:hover {
  background-color: #2d882d;
  transition: 0.5s ease-in;
}
