body {
  background-color: #ffffff;
}
.App {
  max-width: 1300px;
  margin: 0px auto 0px auto;
  padding-top: 10px;
  box-sizing: border-box;
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'sidebar main';
  font-family: 'Nanum Gothic', sans-serif;
}

main {
  grid-area: main;
  overflow: scroll;
}

aside {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 20px 20px 10px 20px;
  grid-area: sidebar;
  font-size: 1.2em;
}

@media (max-width: 400px) {
  .App {
    display: flex;
    flex-direction: column;
  }
  main {
    width: 100%;
  }
  aside {
    width: 100%;
  }
}
